{
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@iredancer-react-native/source"],
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "jsx": "react-native",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "paths": {
      "@iredancer-react-native/mobile/shared/data-access/storage": [
        "libs/mobile/shared/data-access/storage/src/index.ts"
      ],
      "@iredancer-react-native/mobile/shared/ui/assets": ["libs/mobile/shared/ui/assets/src/index.ts"],
      "@iredancer-react-native/mobile/shared/ui/styles": ["libs/mobile/shared/ui/styles/src/index.ts"],
      "@iredancer-react-native/mobile/shared/ui/ui-kit": ["libs/mobile/shared/ui/ui-kit/src/index.ts"],
      "@iredancer-react-native/mobile/shared/utils/app-env": ["libs/mobile/shared/utils/app-env/src/index.ts"],
      "@iredancer-react-native/mobile/shared/utils/navigation": ["libs/mobile/shared/utils/navigation/src/index.ts"]
    }
  },
  "exclude": ["**/*.cjs", "**/*.mjs", "node_modules", "dist"]
}
