{
  "build": {
    "development": {
      "channel": "development",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "debug": {
      "extends": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "internal": {
      "extends": "development",
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  },
  "submit": {
    "development": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "YOUR_APP_ID",
        "appleTeamId": "YOUR_TEAM_ID"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "YOUR_APP_ID",
        "appleTeamId": "YOUR_TEAM_ID"
      }
    }
  }
}
